version: '3'

services:
  # 当前页的配置基于 qnap ts551 v5.x 版本系统的容器管理配置
  nginx:
    image: registry.dockermirror.com/jonasal/nginx-certbot:latest
    container_name: nginx
    restart: unless-stopped
    environment:
      - CERTBOT_EMAIL=zptpower1@gmail.com
      - DHPARAM_SIZE=2048
      - ELLIPTIC_CURVE=secp256r1
      - RENEWAL_INTERVAL=8d
      - RSA_KEY_SIZE=2048
      - STAGING=0
      - USE_ECDSA=1
      - CERTBOT_AUTHENTICATOR=webroot
      - CERTBOT_DNS_PROPAGATION_SECONDS=""
      - DEBUG=0
      - USE_LOCAL_CA=0
    ports:
      - 8081:80
      - 8443:443
    volumes:                                    # Storage can be either a
      - /share/Container/nginx/secrets:/etc/letsencrypt          # Docker managed volume (see list at the bottom)
      - /share/Container/nginx/user_conf.d:/etc/nginx/user_conf.d    # or a host mount with a relative or full path.

